{
	"schemaVersion": 1,
	"id": "imguimc",
	"version": "${version}",
	"name": "Dear ImGui MC",
	"description": "Integrates the Dear ImGui GUI library into minecraft, now easy to use and to package!",
	"authors": [
		"moehreag"
	],
	"contact": {
		"sources": "https://github.com/moehreag/imguimc"
	},
	"license": "LGPL-3.0",
	"icon": "assets/modid/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"io.github.moehreag.imguimc.ImGuiMC"
		]
	},
	"mixins": [
		"imguimc.lwjgl3.mixins.json",
		"imguimc.lwjgl2.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"java": ">=8",
		"minecraft": "*"
	}
}